# Set to 0 to disable the statistics viewer plugin
enabled = 1

servers = {
	bnf = {
		label = "BnF",
		target = "ISBN",
		user = "Z3950",
		password = "Z3950_BNF",
		url = "z3950.bnf.fr:2211/TOUT-UTF8",
		attribute = "7",
		preview = "^200/f, <i>^200/a</i>, ^210/a, ^210/c, ^210/d"
	},
	bnf_titre = {
		label = "BnF (mots du titre)",
		target = "Mots du titre",
		user = "Z3950",
		password = "Z3950_BNF",
		url = "z3950.bnf.fr:2211/TOUT-UTF8",
		attribute = "4",
		preview = "^200/f, <i>^200/a</i>, ^210/a, ^210/c, ^210/d"
	},
	
}
